{
  "name": "electron-version",
  "version": "2.0.1",
  "description": "Find the installed electron version",
  "main": "index.js",
  "dependencies": {
    "bl": "^2.0.0",
    "once": "^1.3.2",
    "semver": "^5.0.3"
  },
  "devDependencies": {
    "standard": "^13.1.0",
    "tape": "^4.2.1"
  },
  "homepage": "https://github.com/ralphtheninja/electron-version",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralphtheninja/electron-version.git"
  },
  "scripts": {
    "test": "tape test/*.js && standard"
  },
  "author": "LM <ralphtheninja@riseup.net>",
  "keywords": [
    "electron",
    "version",
    "devops"
  ],
  "license": "WTFPL",
  "engines": {
    "node": ">=6.0.0"
  }
}
